<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---this is the header content--->
    <header>
    <h1>Header Logo</h1>
    <div class="header-link">
        <div class="header-link">header link one</div>
        <div class="header-link">header link two</div>
        <div class="header-link">header link three</div>
        </div>
        </header>
        <!---this is the main content--->
        <main>
            <!---section 1--->
            <section class="top-section">
                <h2>Top Section</h2>
                <p>this is the top section of the landing page</p>
                <button>Sign up</button>
<br>
<br>
                <div class="top-image">
                <img src=".." alt="placeholder image">
                </div>
            </section>
            <!---section 2--->
            <!---section 3--->
            <!---section 4--->
        </main>


        <!---this is the footer content--->
        <hr>
        <footer>
            <p>Copyright &copy; The Odin Project 2021</p>
        </footer>
</body>

</html>